# Sample configuration file
#
# The configuration file is a classic .ini file with a [default]
# section.
[default]
# This is the directory where phil will save state so that it knows
# what it's done and what it hasn't.
#
# Note that whatever runs phil needs to have read, write and execute
# access to this directory.
datadir = /path/to/datadir

# This is the SMTP server to send outgoing mail through.
smtp_server = localhost

# This is the port for the SMTP server to send outgoing mail through.
smtp_port = 25

# This is the sender for the mail.  This goes in the From: field and
# is in the form of:
# Some Name <address@example.com>
from = Some Name <address@example.com>

# This is the list of peoeple to send the email to.  If there are
# more than one address, each address should be on a separate line
# and lines after the first line should be indented.
# 
# Single-line example:
# to = Some Name <address@example.com>
#
# Multi-line example:
# to = First Person <address@example.com>
#    Second Person <address@example.com>
#    Third Person <address@example.com>
to = Some Name <address@example.com

# This is the absolute path to the ics file to parse.  This ics file
# should be in a valid RFC 5545 format.  For information on this
# format, see http://tools.ietf.org/html/rfc5545 .
icsfile = /path/to/icsfile

# This states how many days in advance you want the reminder email to
# be sent.
remind = 3
