# Sample configuration file
#
# The configuration file is a classic .ini file.  It's broken down
# into sections each of which focuses on a single ics file.
#
# Every configuration file has a "default" section which holds some
# default values which get used if they're not specified in other
# sections.
[default]


# phil walks through all the sections in the configuration file except
# for 'default'.  The section name doesn't actually matter.
[meetings]


# This is the absolute path to the ics file to parse.  This ics file
# should be in a valid RFC 5545 format.  For information on this
# format, see http://tools.ietf.org/html/rfc5545 .
icsfile = /path/to/icsfile


# This is the directory where phil will save state so that it knows
# what it's done and what it hasn't.
#
# Note that whatever runs phil needs to have read, write and execute
# access to this directory.
datadir = /path/to/datadir


# This states how many days in advance you want the reminder email to
# be sent.
remind = 3